# Build stage - compile extensions
FROM pgvector/pgvector:pg17 AS builder

RUN apt-get update && \
    apt-get install -y \
      build-essential \
      git \
      make \
      gcc \
      ca-certificates \
      postgresql-server-dev-17 && \
    rm -rf /var/lib/apt/lists/*

# Build HypoPG
RUN git clone --depth 1 https://github.com/HypoPG/hypopg.git /tmp/hypopg && \
    cd /tmp/hypopg && make && make install DESTDIR=/tmp/extensions

# Build Index Advisor
RUN git clone --depth 1 https://github.com/supabase/index_advisor.git /tmp/index_advisor && \
    cd /tmp/index_advisor && make install DESTDIR=/tmp/extensions

# Final stage - minimal runtime image
FROM pgvector/pgvector:pg17

# Copy compiled extensions from builder
COPY --from=builder /tmp/extensions/usr/share/postgresql/17/extension/ /usr/share/postgresql/17/extension/
COPY --from=builder /tmp/extensions/usr/lib/postgresql/17/lib/ /usr/lib/postgresql/17/lib/
